{
  "name": "conversion",
  "version": "1.2.3",
  "description": "a javascript library for unit conversions and organizations",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poonzah/conversion.git"
  },
  "keywords": [
    "conversion",
    "converter",
    "number",
    "numeric",
    "si",
    "metric",
    "imperial",
    "length",
    "height",
    "time",
    "clock"
  ],
  "author": "Dariush Alipour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poonzah/conversion/issues"
  },
  "homepage": "https://github.com/poonzah/conversion#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.11.0"
  },
  "dependencies": {}
}
